# API Configuration
PROJECT_NAME="AI Health Information Assistant"
VERSION="1.0.0"
HOST="0.0.0.0"
PORT=8000
RELOAD=True

# Model Configuration
INTENT_MODEL_NAME="distilbert-base-uncased"
QA_MODEL_NAME="dmis-lab/biobert-base-cased-v1.2"
DEVICE="cpu"

# External API Keys (Leave empty to use without key)
OPENFDA_API_KEY="3BbrmId4NpJ93Cv7QlFJUA1pxfpzrZYNq3zcn6MC"
WHO_API_KEY=""

# Cache Settings
USE_CACHE=True
CACHE_TTL=3600